CS/DXTabControlExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        dx:ThemeManager.ThemeName="Office2013"
        x:Class="DXTabControlExample.MainWindow"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <CheckBox Content="Fixed headers" Name="fixedHeadersCheckBox" Margin="10,0,0,0" IsChecked="False"/>
            <CheckBox Content="Header Auto Fill" Name="headerAutoFillCheckBox" Margin="10,0,0,0" IsChecked="False"/>
        </StackPanel>
        <dx:DXTabControl Margin="0,22,0,0">
            <dx:DXTabItem Header="General">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Tools">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Hardware">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Sharing">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Security">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="ReadyBoost">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Quota">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Customize">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView FixedHeaders="{Binding ElementName=fixedHeadersCheckBox, Path=IsChecked}" HeaderAutoFill="{Binding ElementName=headerAutoFillCheckBox, Path=IsChecked}"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>
